File: src/3dmain.f

	 
   	SUBROUTINE MK_TRANS(NS,SSTK,CSTK,SDIP,CDIP)
C******************************************************************************
C--- 	Create transformation matrices (from global to local in-plane coordinates)
C	 for plane NS.
C******************************************************************************
	INCLUDE 'sizes.inc'
	  
C	index of the current plane
	INTEGER*4 NS		
C	sine & cosine of the strike of the NSth plane
	REAL*4 SSTK,CSTK
C	sine & cosine of the dip of the NSth plane	
	REAL*4 SDIP,CDIP
	  
	REAL*4 UG2P,SG2P
      	COMMON/TRANS/UG2P(3,3,MAX_PLN),SG2P(3,6,MAX_PLN)
	
C - 	UG2P(3,6,NS) transforms displacements from global coords to obtain
C   	displacements in NS in-plane coords.
C				in-plane component	global component
C				strike direction	strike direction 
      UG2P(1,1,NS)=SSTK
C				strike direction	dip direction
      UG2P(1,2,NS)=CSTK	
C				strike direction	normal direction
      UG2P(1,3,NS)=0.	
C				dip direction		strike direction
      UG2P(2,1,NS)=-CSTK*CDIP
C				dip direction		dip direction
      UG2P(2,2,NS)=SSTK*CDIP
C				dip direction		normal direction
      UG2P(2,3,NS)=SDIP	
C				normal direction	strike direction
      UG2P(3,1,NS)=CSTK*SDIP
C				normal direction	dip direction	
      UG2P(3,2,NS)=-SSTK*SDIP
C				normal direction	normal direction
      UG2P(3,3,NS)=CDIP


C - SG2P(3,6,NS) transforms stresses from global coords to obtain stresses
C   in NS in-plane coords.
C						in-plane comp. global component
C							Sxz		Sxx
      SG2P(1,1,NS)=UG2P(3,1,NS)*UG2P(1,1,NS)
C							Sxz		Sxy	
      SG2P(1,2,NS)=UG2P(3,1,NS)*UG2P(1,2,NS)+
     &		       UG2P(3,2,NS)*UG2P(1,1,NS)
C	    						Sxz		Sxz
      SG2P(1,3,NS)=UG2P(3,3,NS)*UG2P(1,1,NS)
C							Sxz		Syy
      SG2P(1,4,NS)=UG2P(3,2,NS)*UG2P(1,2,NS)
C	    						Sxz		Syz
      SG2P(1,5,NS)=UG2P(3,3,NS)*UG2P(1,2,NS)
C	                				Sxz		Szz
      SG2P(1,6,NS)=0.         	

C							Syz		Sxx
      SG2P(2,1,NS)=UG2P(2,1,NS)*UG2P(3,1,NS)	
C							Syz		Sxy
      SG2P(2,2,NS)=UG2P(2,1,NS)*UG2P(3,2,NS)+
     &                 UG2P(2,2,NS)*UG2P(3,1,NS)
C							Syz		Sxz	
      SG2P(2,3,NS)=UG2P(2,1,NS)*UG2P(3,3,NS)+
     &                 UG2P(2,3,NS)*UG2P(3,1,NS)
C							Syz		Syy
      SG2P(2,4,NS)=UG2P(2,2,NS)*UG2P(3,2,NS)
C							Syz		Syz
      SG2P(2,5,NS)=UG2P(2,2,NS)*UG2P(3,3,NS)+
     &                 UG2P(2,3,NS)*UG2P(3,2,NS)
C							Syz		Szz
      SG2P(2,6,NS)=UG2P(2,3,NS)*UG2P(3,3,NS)


C							Szz		Szz
      SG2P(3,1,NS)=UG2P(3,1,NS)*UG2P(3,1,NS)	
C							Szz		Szz
      SG2P(3,2,NS)=2.*UG2P(3,1,NS)*UG2P(3,2,NS)	
C							Szz		Szz
      SG2P(3,3,NS)=2.*UG2P(3,1,NS)*UG2P(3,3,NS)	
C							Szz		Szz
      SG2P(3,4,NS)=UG2P(3,2,NS)*UG2P(3,2,NS)	
C							Szz		Szz
      SG2P(3,5,NS)=2.*UG2P(3,2,NS)*UG2P(3,3,NS)	
C							Szz		Szz
      SG2P(3,6,NS)=UG2P(3,3,NS)*UG2P(3,3,NS)	

      RETURN
      END

File: py3Ddef/compute.py
def MK_TRANS(STK,DIP):
    '''
    Create transformation matrices from global to local in-plane coordinates for a given plane.
	  
    STK = strike of the plane (in deg)
	DIP = dip of the plane (in deg)
	UG2P,SG2P = transformation matrices
                UG2P(3,3) transforms displacements from global coords to obtain displacements in in-plane coords.
                SG2P(3,6) transforms stresses from global coords to obtain stresses in in-plane coords.
    '''
    
    SSTK = np.sin(STK*np.pi/180)
    CSTK = np.cos(STK*np.pi/180)
    SDIP = np.sin(DIP*np.pi/180)
    CDIP = np.cos(DIP*np.pi/180)
    UG2P = np.zeros((3,3))
    SG2P = np.zeros((3,6))

#   in-plane component  global component
#   -----------------   -------------------
#   strike direction    strike direction 
    UG2P[0,0] = SSTK
#   strike direction    dip direction
    UG2P[0,1] = CSTK
#   strike direction    normal direction
    UG2P[0,2] = 0.
#   dip direction       strike direction
    UG2P[1,0] = -CSTK*CDIP
#   dip direction       dip direction
    UG2P[1,1] = SSTK*CDIP
#   dip direction       normal direction
    UG2P[1,2] = SDIP
#   normal direction    strike direction
    UG2P[2,0] = CSTK*SDIP
#   normal direction    dip direction	
    UG2P[2,1] = -SSTK*SDIP
#   normal direction    normal direction
    UG2P[2,2] = CDIP

#   in-plane component  global component
#   -----------------   -------------------
#                        Sxz        Sxx
    SG2P[0,0] = UG2P[2,0]*UG2P[0,0]
#                        Sxz        Sxy	
    SG2P[0,1] = UG2P[2,0]*UG2P[0,1]+UG2P[2,1]*UG2P[0,0]
#                        Sxz        Sxz
    SG2P[0,2] = UG2P[2,2]*UG2P[0,0]
#                        Sxz        Syy
    SG2P[0,3] = UG2P[2,1]*UG2P[0,1]
#                        Sxz        Syz
    SG2P[0,4] = UG2P[2,2]*UG2P[0,1]
#                        Sxz        Szz
    SG2P[0,5] = 0.

#                        Syz        Sxx
    SG2P[1,0] = UG2P[1,0]*UG2P[2,0]
#                        Syz        Sxy
    SG2P[1,1] = UG2P[1,0]*UG2P[2,1]+UG2P[1,1]*UG2P[2,0]
#                        Syz        Sxz	
    SG2P[1,2] = UG2P[1,0]*UG2P[2,2]+UG2P[1,2]*UG2P[2,0]
#                        Syz        Syy
    SG2P[1,3] = UG2P[1,1]*UG2P[2,1]
#                        Syz        Syz
    SG2P[1,4] = UG2P[1,1]*UG2P[2,2]+UG2P[1,2]*UG2P[2,1]
#                        Syz        Szz
    SG2P[1,5] = UG2P[1,2]*UG2P[2,2]

#                        Szz        Sxx
    SG2P[2,0] = UG2P[2,0]*UG2P[2,0]
#                        Szz        Sxy
    SG2P[2,1] = 2.*UG2P[2,0]*UG2P[2,1]
#                        Szz        Sxz
    SG2P[2,2] = 2.*UG2P[2,0]*UG2P[2,2]
#                        Szz        Syy
    SG2P[2,3] = UG2P[2,1]*UG2P[2,1]
#                        Szz        Syz
    SG2P[2,4] = 2.*UG2P[2,1]*UG2P[2,2]
#                        Szz        Szz
    SG2P[2,5] = UG2P[2,2]*UG2P[2,2]

    return UG2P, SG2P
